{
    "name": "collar-code",
    "version": "0.0.1",
    "description": "Fullstack webapp powering collarcode.co.uk",
    "main": "index.js",
    "scripts": {
        "build:docs": "jsdoc src -r -d ./src/docs",
        "dev": "nodemon -e js,css,html,ejs index.js",
        "test": "jest",
        "test:detectHandles": "jest --detectOpenHandles"
    },
    "author": "Lewis Raybould <lewis@raybould.co>",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.6.5",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "chalk": "^4.1.2",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dateformat": "^4.6.3",
        "dotenv": "^16.3.2",
        "ejs": "^3.1.9",
        "express": "^4.18.2",
        "express-mysql-session": "^3.0.0",
        "express-session": "^1.17.3",
        "formidable": "^3.5.1",
        "jsdoc": "^4.0.2",
        "mailersend": "^2.2.0",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1",
        "mysql2": "^3.7.1",
        "node-fetch-commonjs": "^3.3.2",
        "nodemailer": "^6.9.8",
        "nodemon": "^2.0.22",
        "qrcode": "^1.5.3",
        "rotating-file-stream": "^3.2.1",
        "swup": "^4.5.1",
        "util": "^0.12.5",
        "uuid": "^9.0.1",
        "validator": "^13.11.0"
    },
    "devDependencies": {
        "jest": "^29.7.0"
    }
}
